<html>
	<head>
		<style>
		<!--
		.nesoternd { padding: 0px;margin:0 0px; background-color: #FFF; }
		.top, .bottom {display:block; background:transparent; font-size:1px;}
		.tb1, .tb2, .tb3, .tb4 {display:block; overflow:hidden;}
		.tb1, .tb2, .tb3 {height:1px;}
		.tb2, .tb3, .tb4 {background:#dce7fd; border-left:1px solid #0099FF; border-right:1px solid #0099FF;}
		.tb1 {margin:0 4px; background:#0099FF;}
		.tb2 {margin:0 3px; border-width:0 2px;}
		.tb3 {margin:0 2px;  border-width:0 1px;}
		.tb4 {height:2px; margin:0 1px;}
		.bb1, .bb2, .bb3, .bb4 {display:block; overflow:hidden;}
		.bb1, .bb2, .bb3 {height:1px;}
		.bb2, .bb3, .bb4 { background:#dce7fd;border-left:1px solid #0099FF; border-right:1px solid #0099FF;}
		.bb1 {margin:0 4px; background:#0099FF; border-width:0 1px;}
		.bb2 {margin:0 3px; border-width:0 2px;}
		.bb3 {margin:0 2px; border-width:0 1px;}
		.bb4 {height:2px; margin:0 1px;}
		.parenttable { background:#dce7fd; border-style:solid; border-color: blue; border-width:0 1px; padding: 5px;margin:0 0px;}
		
		-->
		</style>
	</head>
	<body>
		<center>
			<table>
				<tr>
				<td>
					<div class="nesoternd" >
						<b class="top">
							<b class="tb1"></b>
							<b class="tb2"></b>
							<b class="tb3"></b>
							<b class="tb4"></b>
						</b>
						<table border="0" class="parenttable" width="100%">
							<tr height="50">
							<td valign="middle"><br><img src="images/err.gif"></td>
							<td valign="middle"><br><strong>Error: </strong>Requested page was not found!<br><strong>Details: </strong>Class <strong>404.shtmlController</strong> not found!</td>
							</tr>
							<tr>
							<td colspan="2" align="center" align="left"><a href="index.php"><strong>Home</strong></a></td>
							</tr>
						</table>
						<b class="bottom">
							<b class="bb4" ></b>
							<b class="bb3" ></b>
							<b class="bb2" ></b>
							<b class="bb1" ></b>
						</b>
					</div>
				</td>
				</tr>
			</table>
		</center>
	</body>
</html>